SERVER_PORT=5004
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taskify_dev
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_harsh

# AWS SES
AWS_REGION=email-smtp.ap-south-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAQW55L3S5B7PG7AFZ
AWS_SECRET_ACCESS_KEY=BKBNqMm5iOh2Z4vZ5au4IejTROoy181K7rySHASHcvDv

# WHATSAPP (INTERAKT)
INTERAKT_API_KEY=RGY2dkVyZThGQUJ4enhXN2pRSkxJaXEzMlJaN3V3REpDQTRFbWFpMWs1WTo=
INTERAKT_BASE_URL=https://api.interakt.ai/v1/public/message